spring.application.name=codingGame
spring.datasource.url=jdbc:postgresql://localhost:5432/codinggame
spring.datasource.username=gac
spring.datasource.password=gac1234
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.jpa.hibernate.show-sql=true
spring.data.rest.basePath=/api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
